ENV=DEV
APP_HOST=127.0.0.1
APP_PORT=8000
DB_DATABASE=tuples
DB_USER=root
DB_PASS=Olorin@2022
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOW_ORIGINS="^http://.+\.tuples\.local:\d{4}$|^http://.+\.tuples\.local$|^https://.+\.tuples\.com$"